{
  "name": "vm-browser",
  "version": "1.0.0",
  "description": "在node的vm.js环境中，模拟browset api",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "ttiwd:b": "node src/ttiwd/index.b.js",
    "ttiwd:s": "node src/ttiwd/index.s.js",
    "ttiwd:vm": "node src/ttiwd/index.vm.js",
    "ttiwd:rollup": "rollup -c -w"
  },
  "author": "Zjingwen",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-inspect": "^2.0.0",
    "vm2": "^3.9.13"
  }
}
